<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaimit Patel</title>
    <link rel="stylesheet" href="./assets/style.css"
    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Info</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings"></h1>

        </div>
    </section>
    <section class="hero">
        <h2>Welcome!</h2>
        <p>
Hello, and welcome to my portfolio. Please feel free to scroll around and get to know me more. <br> New updates will be added whenever I finish a new project!!         </p>
      </section>
  
      <section id="about-me" class="bio">
        <div class="flex-row">
          <h3 class="section-title">About Me</h3>
        </div>
  
        <div class="flex-row">
          <p>My name is Jaimit Patel and I am taking a coding bootcamp provided by Trilogy thru the University of Toronto. Before I picked up coding, majored in biology, and was planning to go to
              medical school, but then I found a passion for coding and started pursuing it. My main goal to learn from this bootcamp is to be able to be proficient in full stack, front and back end development.
              At the moment, I am working as a day trader, so I do have quiet a lot of free time at home to focus on coding!
          </p>
        </div>
      </section>
  
      <section id="portfolio">
        <div class="flex-row">
          <h3 class="section-title">My projects</h3>
        </div>
        <div id="answer-buttons" class="btn-grid">
            
            <a href="https://jaimitpatel.github.io/Work-Day-Scheduler/" class="btn btn-primary">Go to Work-Day-Scheduler</a>
            <a href="https://jaimitpatel.github.io/Coding-projects/" class="btn btn-primary">Password-Generator</a>
            <a href="https://jaimitpatel.github.io/Weather-Dashboard/#" class="btn btn-primary">Weather-Dashboard</a>
            <a href="https://jaimitpatel.github.io/coding-quiz/" class="btn btn-primary">Coding-Quiz</a>
            <a href="https://jaimitpatel.github.io/Trilogy-Group-Project-Recipe-Helper/" class="btn btn-primary">Recipe-Helper Project</a>
            <a href="https://portside.herokuapp.com/" class="btn btn-primary">Project-2 Blog</a>

        </div>
  
        <section class="my-portfolio">
          <div class="portfolio-images">
        </section>
  
      <section id="contact-info">
        <div class="flex-row">
          <h3 class="section-title">Contact Info</h3>
        </div>
          
        <div class="contact-links">
            <ul>
              <li><span>Email:</span><a href="#">jaimit_12@hotmail.com</a></li>
              <li><span>Github:</span><a href="https://github.com/jaimitpatel">https://github.com/jaimitpatel</a></li>
            </ul>
        </div>
      </section>
  

</body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</html>
